<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLN-6O-AdS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-5H-0Td">
                                <rect key="frame" x="148" y="460" width="118" height="30"/>
                                <state key="normal" title="open flutter page"/>
                                <connections>
                                    <action selector="openFlutterPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgA-O3-sND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guO-Su-k0e">
                                <rect key="frame" x="162.5" y="564" width="89" height="30"/>
                                <state key="normal" title="second page"/>
                                <connections>
                                    <action selector="openSecondPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WB0-m3-PU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KNC-5H-0Td" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1pl-1g-IZT"/>
                            <constraint firstItem="guO-Su-k0e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9S9-h1-jsi"/>
                            <constraint firstItem="guO-Su-k0e" firstAttribute="top" secondItem="KNC-5H-0Td" secondAttribute="bottom" constant="74" id="DTJ-Ar-8gu"/>
                            <constraint firstItem="KNC-5H-0Td" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nUO-2q-e1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwU-gx-dGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUc-sj-urc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLN-6O-AdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rru-Ek-bT2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rzs-tM-clM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaE-d3-2KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-655.58035714285711"/>
        </scene>
    </scenes>
</document>
